<!DOCTYPE html>
<html>

<head>
  <title class="notranslate">HarmoniCare</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="HarmoniCare">
  <meta name="application-name" content="HarmoniCare">
  <meta name="msapplication-TileColor" content="#f2c66b">
  <meta name="theme-color" content="#7BBCC5">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
</head>

<body style="background-color:#7BBCC5;color:#16453F;margin:0;font-family: 'Readex Pro', Helvetica, arial">
  <div id="loading"><br /><br />
    <div style="padding-top:30%">In caricamento...</div>
  </div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      // new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,pt,de,zh-CN,ko,it,ja,ru,fr,es', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script type="module" src="scripts/bundle.js"></script>
  <input id="file-input" type="file" name="name" style="display: none;" />

</body>
<style type="text/css">
  a {
    color: #2e63f4;
    transition:.2s;
    will-change: color;
  }
  a:hover {
    color: #D98996;
  }

  #loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(192, 192, 192, 0.5); */
    background-image: url(assets/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-size: 24px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    /* height: 100%; /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #dedede;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Translate */
  #google_translate_element {
    display: none;
  }

  .skiptranslate {
    display: none;
  }

  body {
    top: 0 !important;
  }

  /* span {
  width: 50%;
} */


  /* On / Off switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 10rem;
    height: 4rem;
  }

  .switch input {
    display: none;
  }

  .slideraa {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D98996;
    -webkit-transition: .4s;
    font-size: 2.4rem;
    transition: .4s;
    border-radius: .4rem;
  }

  /* .slideraa:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  } */

  input:checked+.slideraa {
    background-color: #2ab934;
  }

  input:focus+.slideraa {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slideraa:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(55px);
  }

  /*------ ADDED CSS ---------*/
  .slideraa:after {
    content: 'Avvia';
    color: white;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 1rem;
  }

  input:checked+.slideraa:after {
    content: 'ON';
  }

  /*--------- END --------*/

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
    font-size: 150%;
    transition: opacity 0.8s;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }

  .tooltip.focus,
  .tooltip:focus {
    outline: 0;
    box-shadow: none !important;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .tooltip .tooltiptext:hover {
    visibility: hidden;
  }

  .dg.main {
    background-color: lime !important;
  }

  .dg .cr.function {
    display: none;
  }
  .dg.main .close-button.close-bottom {
    font-size: .8rem;
    padding: .2rem 4rem;
    background-color: black !important;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .dg .property-name {
    font-size: .8rem;
  }
  .dg .c .slider-fg {
    background: #F2C66B;
  }
  .dg .c .slider:hover .slider-fg {
    background: #F9E2B5;
  }
  .dg .cr.number {
    border-left-color: #F2C66B;
  }
  .dg .cr.number input[type=text] {
    color: #F2C66B;
  }
  .tutorial {
    font-size: .8rem;
  }
  .w-100 td {
    width: 5rem;
    padding: 0 .6rem;
  }
  .w-100 td:first {
    width: initial;
  }
  .questionario {
    margin-top: 3rem;
  }
  .questionario, .questionario table {
    color: #ffffff;
  }
  .site-title {
    color: #ffffff;
    text-align:center;
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-shadow: 0px 4px 2px #174147a3;
  }
</style>
</html>